jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///xxxx?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456



